Version 1.0

[MTR]
MotorNoiseDataType = 4
MotorVolumeMultiply = 10
DoorCloseSoundLength = 1

[Run]
0 = run2.wav
1 = run1.wav
2 = run2.wav
3 = run3.wav
4 = run4.wav
5 = run5.wav
6 = run6.wav
7 = run7.wav
[Flange]
0 = flange0.wav
[Motor]
0 = motor0.wav
1 = motor1.wav
2 = motor2.wav
[Switch]
0 = point.wav

[Buzzer]

[Brake]
BC Release High = air.wav
BC Release = air.wav
BC Release Full = airzero.wav
#Emergency = Cat-A.wav

[Brake Handle]
#Min = TBC.wav
#apply = TBC.wav
#Release = TBC.wav
#Max = TBC.wav

[Master Controller]
#Max = TBC.wav
#up = TBC.wav
#down = TBC.wav
#Min = TBC.wav

[Reverser]
#On = openup.wav
#Off = shutdown.wav


[Compressor]
Release = cpend.wav
Loop = cploop.wav
Attack = cpstart.wav

[Door]
Open Left = dooropen.wav
Open Right = dooropen.wav
Close Left = doorclose.wav
Close Right = doorclose.wav

[Horn]
#Primary = whistle.wav
#Secondary = cleardoors.wav
#music = resumeservice.wav
[Suspension]

[Others]
Noise = loop.wav
Shoe = rub.wav

[Pilot Lamp]

[ats]
#3 = wiper1.wav
#4 = wiper2.wav